This is a small framework of python modules for easy machine learning tasks.

In "nn_modules", you can see the currently implemented modules:

The linear modules are a simple application of a weight matrix

The "nnActModules" are activation modules, where a specific activation function is applied.

The "nnLossModules" are modules where the loss function is applied.

Each module features a forward pass (fprop), backward pass (bprop) and a test pass. The test pass is for testint the network, fewer to no data is stored in the modules. Additionally the modules feature a write_to_disk function, in which a string is passed back.



It is intendet to add the desired modules to a "nn_net". This module features a generic generation of a given network structure where all hidden layers apply ReLU and the output layer applies softmax. The cross entropy error is used. However, one can also add the layers by hand if desired.

Forward and backward propagation as well as the "test" is also done via this module. Additionally, it features a "use" function, for final application of the net.

nn_net also features a "write_to_disk", in which all layers are saved in a .txt file, whose name is determined by the network strucure". Additionally, "read_from_disk" can read previously saved nets. Everything about the network structure is saved in the file, when loading a net no other specifications than the file name is needed.

For learning, the "update_weights" function needs to be called after the back propagation.

Dropout is added, however it is unclear whether it works as intended or not, use with caution.



For now, only two learning functions are implemented. They are passed into the net via the "update_weights" function.




A sample application is shown in "main.py". 


Note: This is a work in progress. More commenting is needed!
